# ToolsToLive.ConcurrentCache

./: .gitlab-ci.yml  README.md  ToolsToLive.ConcurrentCache.sln
ToolsToLive.ConcurrentCache/: Class1.cs  ConcurrentCache.cs  ConcurrentCacheProvider.cs  ConcurrentCacheTasksManager.cs  ConcurrentTasksManager.cs  DependencyInjectionExtensions.cs  Extensions.cs  TasksWorker.cs  ToolsToLive.ConcurrentCache.csproj
ToolsToLive.ConcurrentCache/CacheStorage/: LocalMemoryCacheStorage.cs
ToolsToLive.ConcurrentCache/Interfaces/: ICacheStorage.cs  IConcurrentCache.cs  IConcurrentCacheTasksManager.cs  IConcurrentTasksManager.cs
ToolsToLive.ConcurrentCache/Model/: CacheData.cs
