<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ToitskyMA, horinf</Authors>
    <Company>horinf</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>ToitskyMA, horinf</Copyright>
    <PackageTags>Cache, Concurrent cache</PackageTags>
    <RepositoryUrl>https://github.com/horinf/ToolsToLive.AuthCore.MySql</RepositoryUrl>
    <Description>User managament (auth with JWT)</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
